<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:isbn:978-1-908444-49-3" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>

    <!-- totalPageCount and maxPageNumber are mandatory, but they're not used in ebooks -->
    <meta content="-1" name="dtb:totalPageCount"/>
    <meta content="-1" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>A Dhammapada for Contemplation</text>
  </docTitle>
  <navMap>
    <navPoint id='nav1' playOrder='1'>
<navLabel><text>Cover</text></navLabel>
<content src='chapters/cover.xhtml'/></navPoint>
<navPoint id='nav2' playOrder='2'>
<navLabel><text>Contents</text></navLabel>
<content src='chapters/toc.xhtml'/></navPoint>
<navPoint id='nav3' playOrder='3'>
<navLabel><text>Preface to the first edition (2000)</text></navLabel>
<content src='chapters/preface-1st.xhtml'/></navPoint>
<navPoint id='nav4' playOrder='4'>
<navLabel><text>Preface to the second edition (2006)</text></navLabel>
<content src='chapters/preface-2nd.xhtml'/></navPoint>
<navPoint id='nav5' playOrder='5'>
<navLabel><text>Preface to the third edition (2010)</text></navLabel>
<content src='chapters/preface-3rd.xhtml'/></navPoint>
<navPoint id='nav6' playOrder='6'>
<navLabel><text>Preface to the fourth edition (2015)</text></navLabel>
<content src='chapters/preface-4th.xhtml'/></navPoint>
<navPoint id='nav7' playOrder='7'>
<navLabel><text>Introduction</text></navLabel>
<content src='chapters/introduction.xhtml'/></navPoint>
<navPoint id='nav8' playOrder='8'>
<navLabel><text>The Pairs</text></navLabel>
<content src='chapters/dhp-1.xhtml'/></navPoint>
<navPoint id='nav9' playOrder='9'>
<navLabel><text>Awareness</text></navLabel>
<content src='chapters/dhp-2.xhtml'/></navPoint>
<navPoint id='nav10' playOrder='10'>
<navLabel><text>The Mind</text></navLabel>
<content src='chapters/dhp-3.xhtml'/></navPoint>
<navPoint id='nav11' playOrder='11'>
<navLabel><text>Flowers</text></navLabel>
<content src='chapters/dhp-4.xhtml'/></navPoint>
<navPoint id='nav12' playOrder='12'>
<navLabel><text>The Foolish</text></navLabel>
<content src='chapters/dhp-5.xhtml'/></navPoint>
<navPoint id='nav13' playOrder='13'>
<navLabel><text>The Wise</text></navLabel>
<content src='chapters/dhp-6.xhtml'/></navPoint>
<navPoint id='nav14' playOrder='14'>
<navLabel><text>The Awakened One</text></navLabel>
<content src='chapters/dhp-7.xhtml'/></navPoint>
<navPoint id='nav15' playOrder='15'>
<navLabel><text>The Thousands</text></navLabel>
<content src='chapters/dhp-8.xhtml'/></navPoint>
<navPoint id='nav16' playOrder='16'>
<navLabel><text>Evil</text></navLabel>
<content src='chapters/dhp-9.xhtml'/></navPoint>
<navPoint id='nav17' playOrder='17'>
<navLabel><text>Aggression</text></navLabel>
<content src='chapters/dhp-10.xhtml'/></navPoint>
<navPoint id='nav18' playOrder='18'>
<navLabel><text>Old Age</text></navLabel>
<content src='chapters/dhp-11.xhtml'/></navPoint>
<navPoint id='nav19' playOrder='19'>
<navLabel><text>The Self</text></navLabel>
<content src='chapters/dhp-12.xhtml'/></navPoint>
<navPoint id='nav20' playOrder='20'>
<navLabel><text>The World</text></navLabel>
<content src='chapters/dhp-13.xhtml'/></navPoint>
<navPoint id='nav21' playOrder='21'>
<navLabel><text>The Buddha</text></navLabel>
<content src='chapters/dhp-14.xhtml'/></navPoint>
<navPoint id='nav22' playOrder='22'>
<navLabel><text>Happiness</text></navLabel>
<content src='chapters/dhp-15.xhtml'/></navPoint>
<navPoint id='nav23' playOrder='23'>
<navLabel><text>Affection</text></navLabel>
<content src='chapters/dhp-16.xhtml'/></navPoint>
<navPoint id='nav24' playOrder='24'>
<navLabel><text>Anger</text></navLabel>
<content src='chapters/dhp-17.xhtml'/></navPoint>
<navPoint id='nav25' playOrder='25'>
<navLabel><text>Pollution</text></navLabel>
<content src='chapters/dhp-18.xhtml'/></navPoint>
<navPoint id='nav26' playOrder='26'>
<navLabel><text>The Just</text></navLabel>
<content src='chapters/dhp-19.xhtml'/></navPoint>
<navPoint id='nav27' playOrder='27'>
<navLabel><text>The Path</text></navLabel>
<content src='chapters/dhp-20.xhtml'/></navPoint>
<navPoint id='nav28' playOrder='28'>
<navLabel><text>Various</text></navLabel>
<content src='chapters/dhp-21.xhtml'/></navPoint>
<navPoint id='nav29' playOrder='29'>
<navLabel><text>Hell</text></navLabel>
<content src='chapters/dhp-22.xhtml'/></navPoint>
<navPoint id='nav30' playOrder='30'>
<navLabel><text>The Elephant</text></navLabel>
<content src='chapters/dhp-23.xhtml'/></navPoint>
<navPoint id='nav31' playOrder='31'>
<navLabel><text>Craving</text></navLabel>
<content src='chapters/dhp-24.xhtml'/></navPoint>
<navPoint id='nav32' playOrder='32'>
<navLabel><text>The Renunciate</text></navLabel>
<content src='chapters/dhp-25.xhtml'/></navPoint>
<navPoint id='nav33' playOrder='33'>
<navLabel><text>Great Being</text></navLabel>
<content src='chapters/dhp-26.xhtml'/></navPoint>
<navPoint id='nav34' playOrder='34'>
<navLabel><text>A Note on the Text</text></navLabel>
<content src='chapters/note-on-the-text.xhtml'/></navPoint>

  </navMap>
</ncx>
